<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
<div id="notnew">
    <p id="p1">Books</p> 
    <button onclick="addButtonToGroup()">Press to Add button</button>
</div>
<div id="new"> 
</div>

<!--h1>Button Group</h1-->

<div id= "new1" class="btn-group">
  <button id="nextButton">&#60;</button>
  <button id="101" onclick="pullRecords(this.id)">1</button>
  <button id="102" onclick="pullRecords(this.id)">2</button>
  <button id="103" onclick="pullRecords(this.id)">3</button>
  <button id="104"onclick="pullRecords(this.id)">4</button>
  <button id="105"onclick="pullRecords(this.id)">5</button>
  <button id="lastButton">&#62;</button>
</div>
<button onclick="deletesBooks()">deletes them</button>
<button onclick="formatsPage(booklist)">Adds them</button>
<script src="htmlProject.js"></script>
</body>
</html>
